<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            background: #111222;
        }
        section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 100px;
            color: #fff;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main-title{
            font-size: 4em;
            margin-bottom: 50px;
        }

        .content{
            position: relative;
            width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .image{
            position: relative;
            width: 1800px;
            height: 400px;
            overflow: hidden;

        }
        .content .image img{
            z-index: 111;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .content .text-box{
            z-index: 222;
            background-color: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            padding: 40px;
            /* border: 1px solid burlywood; */
            border-radius: 10px;
            transform: translate(-80px,50px);
        }
        .content .text-box h3{
            font-size: 2em;
            margin-bottom: 10px;
        }
        .media-icons{
            margin-top: 70px;
        }
        .media-icons a{
        color: #fff;
        font-size: 2em;
        margin: 60px;
        }

        .media-icons a:hover{
        color: blueviolet;
        
        }

        .section-title{
            font-size: 3em;
            margin-bottom: 80px;

        }
        .info-title{
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .info{
            width: 900px;
            margin-left: 50px;
        }
        .media-info{
            width: 400px;
            margin-left: 50px;
            /* gap: 3rem; */
        }
        .media-info li{
            list-style: none;
            font-size: 1.1em;
        }
        .media-info li a{
            color: #fff;
            /* color: yellow; */
            text-decoration: none;

        }
        .media-info li:not(:last-child){
            margin-bottom: 50px;
        }
        .media-info li:nth-child(1), .media-info li:nth-child(5){
            padding-left: 150px;
        }
        .media-info li:nth-child(2), .media-info li:nth-child(4){
            padding-left: 50px;
        }

        .sec-03{
            margin-bottom: 100px;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
    
</head>
<body>

    <section class="sec-01">
        <div class="container">
            <h2 class="main-title">Scroll Down</h2>
            <div class="content">
                <div class="image">
                    <img src="../AdnanCWH/client.jpg" alt="img">
                </div>
                <div class="text-box">
                    <h3>Adnan Khan</h3>
                    <p>My name is Adnan Khan . Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius esse hic voluptates rerum porro, aspernatur exercitationem officiis perferendis deleniti adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae </p>
                </div>
            </div>
            <div class="media-icons">
                <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon"><i class="fab fa-twitter"></i></a>

            </div>
        </div>
    </section>

    <section class="sec-02">
        <div class="container">
            <h3 class="section-title">Bilal Khan</h3>
            <div class="content">
                <div class="image">
                    <img src="../AdnanCWH/IMG-1020.jpg" alt="dd">
 </div>
        <div class="info">
            <h4 class="info-title">Description</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ut suscipit provident eveniet a voluptates molestiae velit atque. Nulla, deserunt veniam voluptatem illum illo cumque praesentium expedita repellat hic nam, molestias vero maxime atque velit omnis placeat soluta ad voluptatum.</p>
        </div>
            </div>
        </div>
    </section>

    <section class="sec-03">
        <div class="container">
            <h3 class="section-title">Nature</h3>
            <div class="content">
                <div class="media-info">
                <li><a href="#" class="icon"><i class="fab fa-facebook">Facebook</i></a></li>
                <li><a href="#" class="icon"><i class="fab fa-instagram">Instagram</i></a></li>
                <li><a href="#" class="icon"><i class="fab fa-youtube">Youtube</i></a></li>
                <li><a href="#" class="icon"><i class="fab fa-twitter">Twitter</i></a></li>
                <li><a href="#" class="icon"><i class="fab fa-linkedin">Linkedin</i></a></li>
                </div>

                <div class="image">
                    <img src="../AdnanCWH/new 3.jpg" alt="nn">

                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        // common reveal options to create reveal animation
        ScrollReveal({
            reset:true,
            distance: '60px',
            duration:2500,
            delay:400

        });
// target elements and specify options to create reveal animation
        ScrollReveal().reveal('.main-title,.section-title',{delay:500,origin:'left'});
        ScrollReveal().reveal('.sec-01 .image,.info',{delay:600,origin:'bottom'});
        ScrollReveal().reveal('.text-box',{delay:700,origin:'right'});
        ScrollReveal().reveal('.media-icons i',{delay:500,origin:'bottom',interval:200});
        ScrollReveal().reveal('.sec-02 .image,.sec-03 .image',{delay:500,origin:'top'});
        ScrollReveal().reveal('.media-info li',{delay:500,origin:'left',interval:200});
    </script>
    
</body>
</html>